<!doctype html>
<html lang="en-GB">

	<head>
	
		<script src="scripts/jquery-1.0.10.2.js"></script>
		<script src="scripts/jquery-clean-table-1.0.js"></script>
		<script src="scripts/date.js"></script>
		<script src="scripts/websocket-registration.js"></script>
		
		<link rel="stylesheet" href="styles/example.css">
	
		<script>
		
			$( document ).ready( function()
			{
				$( '#log-table' ).cleanDataTable();
			} );
		
			var socketClient = new SocketClient();
		
		</script>
	
	</head>

	<body>
	
		<table id="log-table">
		
			<thead>
			
				<tr>
				
					<th>Log</th>
				
				</tr>
			
			</thead>
			
			<tbody>
		
			</tbody>
			
			<tfoot>
			
				<tr>
				
					<th>

						<input type="text" value="ws://192.168.1.2:8081" id="url" /> 

						<input type="button" value="Connect" onclick="socketClient.connectURL( $( '#url' ).val() );" />

						<input type="button" value="Disconnect" onclick="socketClient.disconnect();" />

						<input type="text" value="1234" id="msg" /> 

						<input type="button" value="Send" onclick="socketClient.send( $( '#msg' ).val() );" />

						<input type="button" value="Clear Log" onclick="socketClient.clearLog();" />
					</th>
				
				</tr>
		
			</tfoot>
		
		</table>
	
	

	</body>


</html>